# rira-task

./: .gitignore  Readme.md  TodoApp.sln
TodoApp.Api/: Program.cs  TodoApp.Api.csproj  TodoApp.Api.http  appsettings.Development.json  appsettings.json
TodoApp.Api/Controllers/: TodoTasksController.cs
TodoApp.Api/Middlewares/: ExceptionMiddleware.cs
TodoApp.Api/Middlewares/Models/: CustomProblemDetails.cs
TodoApp.Api/Properties/: launchSettings.json
TodoApp.Application/: TodoApp.Application.csproj
TodoApp.Application.UnitTests/: TodoApp.Application.UnitTests.csproj
TodoApp.Application.UnitTests/Mocks/: MockTodoTaskRepository.cs
TodoApp.Application.UnitTests/Services/: TodoTaskServiceTests.cs
TodoApp.Application/Contracts/Logging/: IAppLogger.cs
TodoApp.Application/Contracts/Persistence/: IGenericRepository.cs  ITodoTaskRepository.cs
TodoApp.Application/DTOs/: CreateTodoTaskDto.cs  TodoTaskDto.cs  UpdateTodoTaskDto.cs
TodoApp.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
TodoApp.Application/MappingProfiles/: TaskMappingProfiles.cs
TodoApp.Application/Services/: TodoTaskService.cs
TodoApp.Application/Validators/: CreateTodoTaskDtoValidator.cs  TodoTaskValidator.cs  updateTodoTaskDtoValidator.cs
TodoApp.Domain/Entities/: BaseEntity.cs  Task.cs  TodoTask.cs
TodoApp.Infrastructure/: InfrastructureServiceRegistration.cs  TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/Logging/: AppLogger.cs
TodoApp.Persistence/: PersistenceServiceRegistration.cs  TodoApp.Persistence.csproj
TodoApp.Persistence/Contexts/: TodoAppContext.cs
TodoApp.Persistence/Migrations/: 20250427221209_Initial.Designer.cs  20250427221209_Initial.cs  TodoAppContextModelSnapshot.cs
TodoApp.Persistence/Repositories/: GenericRepository.cs  TodoTaskRepository.cs
TodoApp.Tests/: TodoApp.Tests.csproj
